{
    "name": "cra-template-nextjs-flow",
    "version": "0.0.3",
    "keywords": [
        "react",
        "create-react-app",
        "template",
        "nextjs",
        "flow",
        "prettier",
        "eslint",
        "jest",
        "react-testing-library",
        "husky"
    ],
    "description": "The base Nextjs and Flow template for Create React App.",
    "repository": {
        "type": "git",
        "url": "https://github.com/xabierlameiro/create-flow-nextjs-app",
        "directory": "packages/cra-template-typescript"
    },
    "license": "MIT",
    "engines": {
        "node": ">=10"
    },
    "bugs": {
        "url": "https://github.com/xabierlameiro/create-flow-nextjs-app/issues"
    },
    "files": [
        "template",
        "template.json"
    ]
}